# CarFleetManagement

./: README.md  docker-compose.yml
CarFleetManagement/: API_DOCUMENTATION.md  CarFleetManagement.sln  README.md
CarFleetManagement/src/CarFleet.Api/: CarFleet.Api.csproj  Dockerfile  Program.cs  appsettings.json
CarFleetManagement/src/CarFleet.Api/Controllers/: DocumentsController.cs  DriversController.cs  ExpensesController.cs  FleetLocationsController.cs  FuelLogsController.cs  ServiceRecordsController.cs  TripsController.cs  VehicleAssignmentsController.cs  VehiclesController.cs
CarFleetManagement/src/CarFleet.Api/Data/: seed-data.json
CarFleetManagement/src/CarFleet.Api/output/: CarFleet.Api.deps.json  CarFleet.Core.deps.json
CarFleetManagement/src/CarFleet.Core/: CarFleet.Core.csproj
CarFleetManagement/src/CarFleet.Core/DTOs/: DocumentDtos.cs  DriverDtos.cs  ExpenseDtos.cs  FleetLocationDtos.cs  FuelLogDtos.cs  ServiceRecordDtos.cs  TripDtos.cs  UserDtos.cs  VehicleAssignmentDtos.cs  VehicleDtos.cs
CarFleetManagement/src/CarFleet.Core/Data/: FleetDbContext.cs
CarFleetManagement/src/CarFleet.Core/Mapping/: MappingProfile.cs
CarFleetManagement/src/CarFleet.Core/Migrations/: 20260305163004_InitialCreate.Designer.cs  20260305163004_InitialCreate.cs  20260310141348_InitialMigration.Designer.cs  20260310141348_InitialMigration.cs  20260331164036_AddCurrencyToFuelLog.Designer.cs  20260331164036_AddCurrencyToFuelLog.cs  FleetDbContextModelSnapshot.cs
CarFleetManagement/src/CarFleet.Core/Models/: Document.cs  Driver.cs  Expense.cs  FleetLocation.cs  FuelLog.cs  Role.cs  ServiceRecord.cs  Trip.cs  User.cs  Vehicle.cs  VehicleAssignment.cs
CarFleetManagement/src/CarFleet.Core/Repositories/: DocumentRepository.cs  DriverRepository.cs  ExpenseRepository.cs  FleetLocationRepository.cs  FuelLogRepository.cs  IDocumentRepository.cs  IDriverRepository.cs  IExpenseRepository.cs  IFleetLocationRepository.cs  IFuelLogRepository.cs  IRepository.cs  IServiceRecordRepository.cs  ITripRepository.cs  IUserRepository.cs  IVehicleAssignmentRepository.cs  IVehicleRepository.cs  Repository.cs  ServiceRecordRepository.cs  TripRepository.cs  UserRepository.cs  VehicleAssignmentRepository.cs  VehicleRepository.cs
CarFleetManagement/src/CarFleet.Core/Services/: DataSeederService.cs  DocumentService.cs  DriverService.cs  ExpenseService.cs  FleetLocationService.cs  FuelLogService.cs  IDocumentService.cs  IDriverService.cs  IExpenseService.cs  IFleetLocationService.cs  IFuelLogService.cs  IServiceRecordService.cs  ITripService.cs  IVehicleAssignmentService.cs  IVehicleService.cs  ServiceRecordService.cs  TripService.cs  VehicleAssignmentService.cs  VehicleService.cs
CarFleetManagement/tests/CarFleet.Tests/: CarFleet.Tests.csproj  ServiceTests.cs  VehicleTests.cs
carfleet-frontend/: .env.example  (+5 more)
(+37 files in other folders)
